{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scenario-editor",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "ScenarioEditor/server.mjs"
      ],
      "port": 8765
    },
    {
      "name": "hikone-traffic-sim",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/xinyu/hikone-traffic-sim/serve.mjs",
        "--port",
        "8770"
      ],
      "port": 8770
    }
  ]
}
